<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false">

  <edu.luc.cs.comp413.scala.monstergame.view.MonsterView
      android:id="@+id/monsters"
      android:focusableInTouchMode="true"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:background="@drawable/bg_repeating"/>
</LinearLayout>
